<!DOCTYPE html>
<html lang="en">

<head>
    <title>Naqel • Prototyping • UI • UX :: Vidit Paranjpe :: Designer / Front End Developer : Delhi, India</title>
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Vidit Paranjpe is an UI Designer, graphic designer, interactive and experience designer, product designer, Front End Developer, Full Stack Developer." />
    <meta name="author" content="Vidit Paranjpe">
    <META name="Title" content="Vidit Paranjpe">
    <meta name="keywords" content="UI UX, Web Design, product design, digital, interactive, web design, Vidit Paranjpe, web development, behance, dribbble, interactive, creative services, graphic design, corporate identity, logo design, website, ecommerce, content management, native.">
    <meta charset="UTF-8" />
    <META http-equiv="Keywords" CONTENT="UI UX, Web Design, product design, digital, interactive, web design, Vidit Paranjpe, web development, behance, dribbble, interactive, creative services, graphic design, corporate identity, logo design, website, ecommerce, content management, automotive, native.">
    <META http-equiv="IndexType" CONTENT="Vidit Paranjpe is an UI Designer, graphic designer, interactive and experience designer, product designer, Front End Developer, Full Stack Developer.">
    <meta name="company" content="Vidit Paranjpe">
    <meta name="copyright" content="Vidit Paranjpe">
    <link rel="icon" type="image/ico" href="images/favicon.webp" />
    <link href="https://ik.imagekit.io/delwox/viditapp/css/style.css?v1" rel="stylesheet" />
    <link href="https://ik.imagekit.io/delwox/viditapp/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" rel="stylesheet">
</head>

<body class="hidden">
    <main>
        <!-- Preloader -->
        <div class="preloader-wrap">
            <div class="outer">
                <div class="inner">
                    <div class="percentage" id="precent"></div>
                </div>
            </div>
        </div>
        <!--/Preloader -->
        <div class="cd-index cd-main-content">
            <!-- Page Content -->
            <div id="page-content" class="light-content">
                <!-- Header -->
                <header>
                    <div id="header-container">
                        <!-- Logo -->
                        <div id="logo" class="hide-ball">
                            <a class="ajax-link" data-type="page-transition" href="index.html">
                                <img class="black-logo" src="https://ik.imagekit.io/delwox/viditapp/logo.svg" alt="Logo">
                                <img class="white-logo" src="https://ik.imagekit.io/delwox/viditapp/logo-white.svg" alt="Logo">
                            </a>
                        </div>
                        <!--/Logo -->
                        <!-- Navigation -->
                        <nav>
                            <ul data-breakpoint="1025" class="flexnav">
                                <li class="link"><a class="ajax-link" data-type="page-transition" href="index.html">Home</a></li>
                                <li class="link"><a class="ajax-link link" data-type="page-transition" href="about.html">About</a></li>
                                <li class="link"><a class="ajax-link link" data-type="page-transition" href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <!--/Navigation -->
                        <!-- Menu Burger -->
                        <div id="menu-burger">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <!--/Menu Burger -->
                    </div>
                </header>
                <!--/Header -->
                <!-- Main -->
                <div id="main">
                    <!-- Hero Section -->
                    <div id="hero" class="has-image">
                        <div id="hero-styles" class="parallax-onscroll">
                            <div id="hero-caption" class="text-align-center">
                                <div class="inner">
                                    <h1 class="hero-title">Naqel <span>Express</span></h1>
                                    <h2 class="hero-subtitle">Prototyping • Visual Design • UI • UX • Adobe XD • Photoshop • Web Design</h2>
                                    <div class="scroll-down-wrap no-border link">
                                        <a href="#" class="section-down-arrow ">
                                            <svg class="nectar-scroll-icon" viewBox="0 0 30 45" enable-background="new 0 0 30 45">
                                                <path class="nectar-scroll-icon-path" fill="none" stroke="#ffffff" stroke-width="2" stroke-miterlimit="10" d="M15,1.118c12.352,0,13.967,12.88,13.967,12.88v18.76  c0,0-1.514,11.204-13.967,11.204S0.931,32.966,0.931,32.966V14.05C0.931,14.05,2.648,1.118,15,1.118z">
                                                </path>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="hero-bg-wrapper">
                        <div id="hero-image-parallax">
                            <div id="hero-bg-image" style="background-image:url(https://ik.imagekit.io/delwox/work/thumb/work-7.webp)"></div>
                        </div>
                    </div>
                    <!--/Hero Section -->
                    <!-- Main Content -->
                    <div id="main-content">
                        <div id="main-page-content">
                            <!-- Row -->
                            <div class="vc_row row_padding_top row_padding_bottom">
                                <div class="container">
                                    <div class="one_third has-animation" data-delay="10">
                                        <h4>Re-imagining the next generation digital presense in logistics</h4>
                                    </div>
                                    <div class="two_third has-animation last" data-delay="50">
                                        <p>As Naqel continues to evolve their range of logistics and supply chain solutions to their customers, so too must their online presence.
                                            <br>
                                            <br>
                                            My team and I at Naqel engaged in a strategic design sprint with the Naqel Brand Guidelines for the concept, define and prototype the initial form, use cases, journey map and animations for the site interaction
                                            <br>
                                            <br>
                                            Working closely, digital experience design,
                                            every touchpoint needed to be cohesive, consistent with immediate intuition and utility, design aesthetic and principles needed to be thoughtfully extended
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!--/Row -->
                            <!-- Row -->
                            <div class="vc_row full">
                                <div class="container">
                                    <figure class="has-animation" data-delay="150">
                                        <img src="https://ik.imagekit.io/delwox/work/projects/naqel1.webp" alt="Image Title">
                                    </figure>
                                </div>
                            </div>
                            <!--/Row -->
                            <!-- Row -->
                            <div class="vc_row ">
                                <div class="container">
                                    <figure class="has-animation" data-delay="150">
                                        <img src="https://ik.imagekit.io/delwox/work/projects/naqel2.webp" alt="Image Title">
                                    </figure>
                                </div>
                            </div>
                            <!--/Row -->
                            <!-- Row -->
                             
                            <!--/Row -->
                            <!-- Row -->
                             
                            <!--/Row -->
                            <!-- Row -->
                            <div class="vc_row full">
                                <div class="container" style="overflow: hidden;">
                                    <figure class="has-animation" data-delay="150">
                                       <video src="https://ia801602.us.archive.org/21/items/delwox7_202305/delwox7.ia.mp4"   muted loop class="bg-video"  muted autoplay playsinline style="max-width: 83%;transform: translate(0px, 12px);"></video>
                                        <img src="https://ik.imagekit.io/delwox/work/projects/naqel4.webp" alt="Image Title" style="position: relative;">
                                    </figure>
                                </div>
                            </div>

                            <div class="vc_row full">
                                <div class="container" style="overflow: hidden;">
                                    <figure class="has-animation" data-delay="150">
                                       <video src="https://ia801601.us.archive.org/27/items/delwox4/delwox4.ia.mp4"   muted loop class="bg-video"  muted autoplay playsinline style="max-width: 80%;transform: translate(0px, 18px);"></video>
                                        <img src="https://ik.imagekit.io/delwox/work/projects/naqel4.webp" alt="Image Title" style="position: relative;">
                                    </figure>
                                </div>
                            </div>

                             <div class="vc_row full" >
                                <div class="container" style="overflow: hidden;">
                                    <figure class="has-animation" data-delay="150">
                                       <video src="https://ia902609.us.archive.org/33/items/delwox5/delwox5.ia.mp4"   loop class="bg-video"  muted autoplay playsinline style="max-width: 83%;transform: translate(0px, 12px);"></video>
                                        <img src="https://ik.imagekit.io/delwox/work/projects/naqel4.webp" alt="Image Title" style="position: relative;">
                                    </figure>
                                </div>
                            </div>
                            <!--/Row -->
                            <!-- Row -->
                      
                           
                            <!--/Row -->
                        </div>
                        <!--/Main Page Content -->
                        <!-- Project Navigation -->
                        <div id="project-nav">
                            <div class="next-project-wrap">
                                <div class="next-project-image" style="background-image:url(https://ik.imagekit.io/delwox/work/thumb/work-8.webp)"></div>
                                <a class="next-project-title next-ajax-link-project hide-ball " data-type="page-transition" href="verticalequity.html">
                                    <div class="main-title">Vertical Equity <span>Real Estate</span></div>
                                    <div class="main-subtitle">Next Project</div>
                                </a>
                            </div>
                        </div>
                        <!--/Project Navigation -->
                    </div>
                    <!--/Main Content -->
                </div>
                <!--/Main -->
                <!-- Footer -->
                <footer class="hidden">
                    <div id="footer-container">
                        <div class="copyright-wrap">
                            <div class="copyright-icon"><i class="fa fa-copyright" aria-hidden="true"></i></div>
                            <div class="copyright-text">Copyright</div>
                            <div class="copyright">
                                <p>2020 © Vidit Paranjpe</p>
                            </div>
                        </div>
                        <div class="socials-wrap">
                            <div class="socials-icon"><i class="fa fa-share-alt" aria-hidden="true"></i></div>
                            <div class="socials-text">Follow Vidit Paranjpe</div>
                            <ul class="socials">
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.behance.net/" target="_blank">Be</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.linkedin.com/in//" target="_blank">Ln</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://dribbble.com/" target="_blank">Db</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://twitter.com/" target="_blank">Tw</a></span></li>
                            </ul>
                        </div>
                    </div>
                </footer>
                <!--/Footer -->
            </div>
            <!--/Page Content -->
        </div>
    </main>
    <div class="cd-cover-layer"></div>
    <div id="magic-cursor">
        <div id="ball">
            <div id="ball-loader"></div>
        </div>
    </div>
    <div id="rotate-device"></div>
    <script src="js/jquery.min.js"></script>
        <script src="https://ik.imagekit.io/delwox/viditapp/js/plugins.js"></script>
    <script src="https://ik.imagekit.io/delwox/viditapp/js/scripts.js"></script>
    <script>
        $(window).on('load', function(){
            var z=false;
            $(window).scroll(function(){
                if(z==false){
                // document.getElementById("naqel2").load();
                // document.getElementById("Plane").load();               
                // document.getElementById("naqel2").play();
                // document.getElementById("Plane").play();   
                z=true;
                }
            });
        });
    </script>
</body>
<!-- Mirrored from www..com/inflight_entertainment.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Sep 2021 12:44:06 GMT -->

</html>
